#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    tapping-term-ms = <250>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Base Layer";
            bindings = <
&none  &none            &none    &none     &none            &none                                           &none        &none     &none      &none     &none       &none
&none  &kp Q            &kp W    &kp E     &kp R            &kp T                                           &kp Y        &kp U     &kp I      &kp O     &kp P       &none
&none  &kp A            &kp S    &kp D     &lt 3 F          &kp G         &none        &none                &kp H        &kp J     &kp K      &kp L     &lt 5 SEMI  &none
&none  &kp Z            &kp X    &kp C     &kp V            &kp B         &kp JP_EISU  &kp JP_KANA          &kp N        &kp M     &kp COMMA  &kp DOT   &kp FSLH    &none
&none  &kp LEFT_SHIFT   &kp TAB  &kp LGUI  &mt LCTRL SPACE  &kp LEFT_ALT  &lt 2 DEL    &mt LEFT_SHIFT BSPC  &lt 1 ENTER  &none     &none      &kp RGUI  &lt 4 ESC   &none
            >;
        };

        layer_1 {
            display-name = "Number Layer";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                   &trans           &trans           &trans      &trans             &trans        &trans
&trans  &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                   &kp N6           &kp N7           &kp N8      &kp N9             &kp N0        &trans
&trans  &kp F1  &kp F2  &kp F3     &kp F4     &kp F5   &trans  &trans  &kp MINUS        &kp JP_CARET     &kp JP_YEN  &kp SEMI           &kp JP_COLON  &trans
&trans  &kp F6  &kp F7  &kp F8     &kp F9     &kp F10  &none   &none   &kp JP_LBRACKET  &kp JP_RBRACKET  &kp JP_AT   &kp JP_UNDERSCORE  &none         &trans
&trans  &none   &none   &none      &none      &none    &none   &none   &none            &none            &none       &none              &none         &none
            >;
        };

        layer_2 {
            display-name = "Mark Layer";
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                       &trans            &trans         &trans            &trans             &trans           &trans
&trans  &kp EXCLAMATION   &kp JP_DQUOTE     &kp HASH    &kp DOLLAR  &kp PERCENT                  &kp JP_AMPERSAND  &kp JP_QUOTE   &kp JP_LPAREN     &kp JP_RPAREN      &none            &trans
&trans  &kp F11           &kp F12           &kp F13     &kp F14     &kp F15      &trans  &trans  &kp JP_EQUAL      &kp JP_TILDE   &kp JP_PIPE       &kp JP_PLUS        &kp JP_ASTERISK  &trans
&trans  &kp F16           &kp F17           &kp F18     &kp F19     &kp F20      &trans  &trans  &kp JP_LBRACE     &kp JP_RBRACE  &kp JP_BACKQUOTE  &none              &none            &trans
&trans  &trans            &trans            &trans      &trans      &trans       &trans  &trans  &trans            &trans         &trans            &trans             &trans           &trans
            >;
        };

        layer_3 {
            display-name = "Cursor Layer";
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans          &trans         &trans            &trans      &trans
&trans  &none    &none    &none         &none         &none                       &kp HOME          &kp PG_UP       &kp PAGE_DOWN  &kp END           &kp ESCAPE  &trans
&trans  &kp F21  &kp F22  &kp F23       &kp F24       &none       &trans  &trans  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW   &none       &trans
&trans  &none    &none    &none         &none         &none       &trans  &trans  &none             &none           &none          &none             &none       &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans            &trans          &trans         &trans            &trans      &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans          &trans         &trans            &trans        &trans
&trans  &none    &none    &none         &none         &bt BT_CLR                  &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3      &bt BT_SEL 4  &trans
&trans  &none    &none    &none         &none         &none       &trans  &trans  &out OUT_USB      &out OUT_BLE    &none          &none             &none         &trans
&trans  &none    &none    &none         &none         &none       &trans  &trans  &none             &none           &none          &none             &none         &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans            &trans          &trans         &trans            &trans        &trans
            >;
        };

        layer_5 {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans          &trans         &trans            &trans        &trans
&trans  &none    &none    &none         &none         &none                       &none             &kp LA(LEFT)    &kp LA(RIGHT)  &none             &trans        &trans
&trans  &none    &none    &none         &none         &none       &trans  &trans  &none             &mkp MB1        &mkp MB2       &none             &none         &trans
&trans  &none    &none    &none         &none         &none       &trans  &trans  &none             &kp LCTRL       &none          &none             &none         &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans            &trans          &trans         &trans            &trans        &trans
            >;
        };

        layer_6 {
            display-name = "Auto Mouse Layer";
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans          &trans         &trans            &trans        &trans
&trans  &none    &none    &none         &none         &none                       &none             &kp LA(LEFT)    &kp LA(RIGHT)  &none             &trans        &trans
&trans  &none    &none    &none         &none         &none       &trans  &trans  &none             &mkp MB1        &mkp MB2       &none             &none         &trans
&trans  &none    &none    &none         &none         &none       &trans  &trans  &none             &kp LCTRL       &none          &none             &none         &trans
&trans  &trans   &trans   &trans        &trans        &trans      &trans  &trans  &trans            &trans          &trans         &trans            &trans        &trans
            >;
        };
    };
};